# android_lego_training_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wtransnet/training/kotlin/trainingkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/: CustomApplication.kt  Repository.kt  Utils.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/app/: CustomApplication.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/datasource/: DataSource.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/jobqueue/: Executor.kt  JobExecutor.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/log/: Logger.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/model/: JobAction.kt  LegoItem.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/modules/: DetailComponent.kt  DetailModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/presenter/: DetailPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/repository/: Repository.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/result/: Error.kt  Result.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/useCase/: DetailUseCase.kt  IUseCase.kt  MainUseCase.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/util/: CustomSnackBar.kt  Utils.kt
app/src/main/java/com/wtransnet/training/kotlin/trainingkotlinapp/view/: DetailActivity.kt  IDetailView.kt  IMainView.kt  IView.kt  LegoAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  lego_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wtransnet/training/kotlin/trainingkotlinapp/: ExampleUnitTest.kt
(+8 files in other folders)
